<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="AnalyticsExample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="fk4-ps-GwD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-NE-bkl" userLabel="loginButton">
                    <rect key="frame" x="157" y="273" width="61" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="XWE-ou-dH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginTapped" destination="-1" eventType="touchUpInside" id="sc5-yM-XWO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-dY-CBm" userLabel="levelUpButton">
                    <rect key="frame" x="143" y="364" width="88" height="30"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="ZP0-8H-dRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="LEVEL UP!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="levelUpTapped" destination="-1" eventType="touchUpInside" id="hlR-PB-enq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e7U-NE-bkl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9I2-D8-Fg0"/>
                <constraint firstItem="TpQ-dY-CBm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nds-rE-cWM"/>
                <constraint firstItem="e7U-NE-bkl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-55.5" id="pV9-GJ-dOs"/>
                <constraint firstItem="TpQ-dY-CBm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="35.5" id="rQe-et-tNg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
